name: elasticsearch
home: https://www.elastic.co/products/elasticsearch
version: 1.14.2
appVersion: 6.5.1
description: Flexible and powerful open source, distributed real-time search and analytics
  engine.
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
sources:
- https://www.elastic.co/products/elasticsearch
maintainers:
- name: akinolasupo
  email: akinolasupo@gmail.com
